{
    "name": "pretrained_clip_attention_comments_allfrozen",
    "n_gpu": 1,
    "batch_size": 128,
    "num_workers": 10,
    "arch": {
        "type": "PretrainedCLIP_finaltf",
        "args": {
            "model_type":"ViT-B/32",
            "freeze": "all",
            "branch_to_adapt": "text",
            "branch_to_adapt_val": "text"
        }
    },
    "dataset": {
        "type": "ImTextDataset",
        "args": {
            "root": "",
            "csv_file": "",
            "add_comments": "always",
            "comment_sampling": "random",
            "num_comms": 5
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "clip_loss",
    "loss_args": {},
    "metrics": [{
        "type": "RecallAtK",
        "args": {
            "name_a": "visual",
            "name_b": "titles",
            "k_vals": [1, 10]},
        },],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 10,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 10,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "max val_titles_from_visual-recall_at_10",
        "early_stop": 10,
        "tensorboard": true
    }
}
